<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="justin.m.chase">

    <title>evenflow ui</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="d/bootstrap/bootstrap.min.css">

    <script src="http://localhost:35729/livereload.js"></script>
    <script src="d/jquery/jquery.min.js"></script>
    <!--<script src="d/bootstrap/bootstrap.min.js"></script>-->

    <script src="index.js"></script>
    <style type="text/css">
      .w {
        position: absolute;
        display: block;

        background: white;
        /*border: 5px solid #73AD21;*/
        border: 0;
        padding: 0;
        width: 200px;
      }

      .block-border {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 5px solid #73AD21;
        margin: -2.5px;
      }

      .title {
        margin: 5px 0 -5px 0;
        display: block;
        text-align: center;
      }

      .title span {
        font-weight: bold;
        font-size: 24px;
      }

      .properties {
        display: block;
      }

      .inputs {
        margin: 0 0 0 5px;
        padding: 0;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .outputs {
        margin: 0 5px 0 0;
        padding: 0;
        float: right;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .property {
        list-style-type: none;
        border: 0px;

        /* The sum of font-size + pad top + pad bot = 35 */
        font-size: 1em;
        padding-top: 8.5px;
        padding-bottom: 8.5px;
      }
      .input {
        padding-left: 10px;
        text-align: left;
      }
      .output {
        padding-right: 10px;
        text-align: right;
      }

      ._jsPlumb_connector {
        z-index: 9;
      }

    </style>

    <!--<link rel="stylesheet" type="text/css"href="../node_modules/jsplumb/dist/css/jsPlumbToolkit-defaults.css">-->

  </head>
  <body>
    <app></app>
  </body>
</html>